<!-- 2.	Index.html -->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        .animate-charcter
        {
            text-transform: uppercase;
            background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 40px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">

        <header>
            <a href="./autobiography.html">
                <h1>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h3 class="animate-charcter">Komolov Suhrob</h3>
                            </div>
                        </div>
                    </div>
                </h1>
                <img src="images/photo_2022-02-15_17-06-20.jpg" alt="Your name here">
            </a>

            <div class="clear"></div>
        </header>

        <div class="note">Hover mouse over links below!</div>
        <div class="note mobile">Tap on links below!</div>

        <nav>
            <a href="./autobiography.html" class="row1">
                <p>Tarjimai Hol</p>
                <div class="box">
                    <div class="icon">
                        <i class="icono-user"></i>
                    </div>
                    Profile
                </div>
                <i class="right icono-caretDown"></i>
            </a>

            <a href="./royxatlar.html" class="row2">
                <p>Ro'yxatlar</p>
                <div class="box">
                    <div class="icon">
                        <i class="icono-document"></i>
                    </div>
                    Table
                </div>
                <i class="right icono-caretDown"></i>
            </a>

            <a href="./frame.html" class="row3">
                <p>Iframe</p>
                <div class="box">
                    <div class="icon">
                        <i class="icono-macbook"></i>
                    </div>
                    Iframe
                </div>
                <i class="right icono-caretDown"></i>
            </a>
        </nav>

        <footer>
            <h3>WEB</h3>
        </footer>
    </div> <!-- end wrapper -->

</body>
</html>
